print("Введите угол измеряемый в градусах, на который повернулась часовая стрелка (от 0 до 360): ")
grad = float(input()) * 2
h = int(grad // 60)
m = int(grad % 60)
print("{0}:{1}".format(h, m))
